/*
 display: flex;
*/
ul,
ol,
h1,
h2,
h3,
h4,
h4,
p {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  background: var(--background);
}
.header-portfolio {
  border-bottom: 1px solid #ececec;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.sizing {
  padding-top: 94px;
  padding-bottom: 94px;
}
.nav-container {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  margin-left: auto;
}
:root {
  --background: #ffffff;
  --background-grey: #2f303a;
  --icon: #afb1b8;
  --gray: #757575;
  --blue: #2196f3;
  --gray-button: #f5f4fa;
  --black: #212121;
  --background-portfolio: #e5e5e5;
  --more-blue: #188ce8;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--gray);
  letter-spacing: 0.03em;
}
ul {
  list-style-type: none;
}

.icon {
  display: inline-flex;
  fill: currentColor;
  margin-right: 10px;
}
/*=======hero======*/
h1 {
  color: var(--background);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.main {
  width: 696px;
  margin: auto;
  margin-bottom: 20px;
}
.hero {
  background: var(--background-grey);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
  object-position: center;
  background-size: cover;
  max-width: 1600px;
}
/*=======end hero========*/
/*======buttons==========*/

.button-hero {
  position: relative;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;

  background: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-hero {
  cursor: pointer;
}
.button-hero:focus,
.button-hero:hover {
  background: var(--more-blue);
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.all {
  width: 73px;
}
.site {
  width: 128px;
}
.add {
  width: 145px;
}
.designe {
  width: 103px;
}
.trade {
  width: 130px;
}
.button-list:not(:last-child) {
  margin-right: 8px;
}
.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  min-height: 38px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: var(--background);
  background: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/*======buttons==========*/
/* ======WebStudio====== */
.logo {
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  font-family: "Raleway", sans-serif;
  margin-right: 93px;
}
.logo-footer {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--background);
  border: springgreen;
}
.accent {
  color: #2196f3;
}
/* ====== end WebStudio====== */
/*=====navigation======*/
.nav-list :hover,
.nav-list :focus {
  color: #2196f3;
}
.nav-adres {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-adres.current::after {
  content: "";
  display: block;
  background: #2196f3;
  border-radius: 2px;
  width: auto;
  height: 4px;
  left: 0;
  bottom: 0;
  margin-top: 28px;
}
.current {
  color: var(--blue);
  text-decoration: none;
}
.nav-adres-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--gray);
  text-decoration: none;

  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*===== end nav======*/

/*=====преимущества компании===*/
.advantage {
  display: flex;
}
.feature {
  display: flex;
  justify-content: center;
  align-content: center;
  background: var(--gray-button);
  border-radius: 4px;
  margin-bottom: 30px;
}
.ant {
  display: flex;
  justify-content: center;
  align-content: center;
}
.description {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #212121;

  margin-bottom: 10px;
}
.description-one {
  width: 270px;
}
.description-one:not(:last-child) {
  margin-right: 30px;
}
.list-description {
  display: flex;
  flex-direction: row;
}
.desc {
  font-size: 14px;
  line-height: 1.71;
}
.box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.description-size {
  display: flex;
  justify-content: center;
}
.box-size {
  padding-bottom: 94px;
}
.box-description {
  position: relative;
}
.box-text-description {
  display: flex;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--background);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  z-index: 2;
}
/*=====преимущества компании===*/
/*======photo of works======*/
.title-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: #212121;

  margin-bottom: 50px;
}
/*======photo of works======*/
/*=====список команды======*/
.team-list {
  display: flex;
}
.team-list-names:not(:last-child) {
  margin-right: 30px;
}
.team-section {
  background-color: var(--gray-button);
}
/*.partners {
}*/
.names-description {
  background: var(--background);
  border-radius: 0px 0px 4px 4px;
  padding: 30px 32px;
}
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: #212121;

  margin-bottom: 50px;
}
.team-names-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.12;
  text-align: center;
  color: #212121;

  margin-bottom: 10px;
}
.team-list-names {
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.social-list {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background: var(--blue);
}
.social-list-icon {
  fill: var(--icon);
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--background);
}

/*=====список команды======*/
/*=====клиенты============*/
.constant-clients {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.clients-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients-list:not(:last-child) {
  margin-right: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--blue);
}
.clients-link:hover .clients-list-icon,
.clients-link:focus .clients-list-icon {
  fill: var(--blue);
}
/*======footer========*/
.footer {
  background: var(--background-grey);
  color: #ffffff;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-address {
  display: inline-block;
}
address .map {
  color: var(--background);
}
.nav-adres-footer {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.nav-list-footer :not(:last-child) {
  margin-bottom: 9px;
}
.address {
  font-style: normal;
  margin-top: 20px;
}
.sss {
  display: flex;
  align-items: baseline;
}
/*=======footer-link=========*/
.footer-list {
  display: inline-block;
  margin-left: 70px;
  margin-right: auto;
}

.follow {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.footer-social-list-item {
  display: inline-block;
}
.footer-social-list-item:not(:last-child) {
  margin-right: 10px;
}
/* .social-list {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
*/

.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon-footer {
  width: 20px;
  fill: var(--background);
}
.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background: var(--blue);
}
/*=====foooter  ended=======*/
/*=====Портфолио====*/
.menu-link {
  display: flex;
}
.menu-link:not(:last-child) {
  margin-right: 50px;
}
.portfolio-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black);
}
.advantages {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin-top: 4px;
}
.item-blue-text {
  position: relative;
  overflow: hidden;
}
.text-item {
  position: absolute;
  left: 0;
  top: 0;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
}
.item:hover .text-item {
  transform: translateY(0%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text {
  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--background);
}
.under-img {
  background: var(--background);
  border: 1px solid #eeeeee;
  border-width: 0 1px 1px;
  padding: 20px 24px;
}
/*=====footer=====*/
/*======modal======*/
.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--background);
  z-index: 100;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.close-button {
  box-sizing: border-box;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: transparent;
}
.close-button :hover,
.close-button :focus {
  cursor: pointer;
}
.close-simvol {
  position: absolute;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
